<!DOCTYPE html>
<html>
<head>
    <title>1a</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .column {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .purple_box {
            background-color: #9C27B0;            
        }
        .green_box {
            background-color: #4CAF50;
        }
        .blue_box {
            background-color: #3F51B5;
        }
        .red_box {
            background-color: #E91E63;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="box purple_box" style="width: 400px; height: 250px;"></div>
            <div class="container">
                <div class="column">
                    <div class="box green_box" style="width: 195px; height: 200px;"></div>
                </div>
                <div class="column">
                    <div class="box blue_box" style="width: 195px; height: 50px;"></div>
                    <div class="box red_box" style="width: 195px; height: 140px;"></div>
                </div>
            </div>
            <div class="box green_box" style="width:400px; height: 250px;"></div>
        </div>
        <div class="column">
            <div class="container">
                <div class="column">
                    <div class="box green_box" style="width: 195px; height: 460px;"></div>
                </div>
                <div class="column">
                    <div class="box blue_box" style="width: 195px; height: 100px;"></div>
                    <div class="box red_box" style="width: 195px; height: 350px;"></div>
                </div>
            </div>
            <div class="box purple_box" style="width: 400px; height: 250px;"></div>
        </div>
        <div class="column">
            <div class="box green_box" style="width: 400px; height: 100px;"></div>
            <div class="container">
                <div class="column">
                    <div class="box blue_box" style="width: 95px; height: 100px;"></div>
                </div>
                <div class="column">
                    <div class="box red_box" style="width: 295px; height: 100px;"></div>
                </div>
            </div>
            <div class="box purple_box" style="width: 400px; height: 350px;"></div>
            <div class="box blue_box" style="width: 400px; height: 140px;"></div>
        </div>
    </div>
</body>
</html>
