<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Гістограма</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      text-align: center;
      width: 1200px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
    }
    
    .input-group {
      text-align: center;
      margin-bottom: 10px;
    }

    .input-group input {
      text-align: center;
      width: 1200px;  
      height: 30px;
      font-size: 22px;
    }

    #generate-button {  
      margin: 20px;
      width: 150px;
      height: 50px;
      font-size: 22px;
    }
    
    .input-group label {
      margin: 25px;
      display: inline-block;
      width: 120px;
    }

    .histogram-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      height: 300px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    
    .histogram-bar {
      flex: 1;
      background-color: #007bff;
      margin: 0 2px;
      transition: height 0.3s ease;
    }
    
    .warning-message {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Нормалізована гістограма</h1>
    <div class="warning-message" id="warning-message"></div>
    <div class="histogram-container" id="histogram-container"></div>
        <div class="input-group">
      <label>Уведіть числа:</label>
      <input id="numbers-input" type="text" placeholder="Числа розділені комами">
    </div>
    <button id="generate-button" onclick="generateHistogram()">Створити</button>
  </div>

  <script>
    function generateHistogram() {
      const input = document.getElementById('numbers-input').value;
      
      if (!input.match(/^\d+(\s*,\s*\d+)*$/)) {
        document.getElementById('warning-message').textContent = 'Неправильні вхідні дані. Введіть коректну послідовність чисел, розділених комами.';
        document.getElementById('histogram-container').innerHTML = '';
        return;
      }
      
      const numbers = input.split(',').map(Number);
      const maxNumber = Math.max(...numbers);
      
      const histogramContainer = document.getElementById('histogram-container');
      histogramContainer.innerHTML = '';
      
      numbers.forEach(number => {
        const normalizedHeight = (number / maxNumber) * 100;
        
        const bar = document.createElement('div');
        bar.classList.add('histogram-bar');
        bar.style.height = normalizedHeight + '%';
        
        histogramContainer.appendChild(bar);
      });
      
      document.getElementById('warning-message').textContent = '';
    }
  </script>
</body>
</html>

