#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/Constants.h

../Headers/Directors.h
Constants.h
../Headers/Constants.h
string
-
vector
-
cstdlib
-

../Headers/Errors.h
map
-
iostream
-

../Headers/Functions.h
Directors.h
../Headers/Directors.h
Utils.h
../Headers/Utils.h
Movies.h
../Headers/Movies.h
iostream
-
cstdio
-

../Headers/Menu.h
iostream
-
Constants.h
../Headers/Constants.h
Utils.h
../Headers/Utils.h
Functions.h
../Headers/Functions.h
Errors.h
../Headers/Errors.h

../Headers/Movies.h
Constants.h
../Headers/Constants.h
vector
-
string
-

../Headers/Utils.h
iostream
-
Directors.h
../Headers/Directors.h
Movies.h
../Headers/Movies.h
vector
-

/Users/tylerdurden/CLionProjects/DBOLab1/Sources/Menu.cpp
Menu.h
/Users/tylerdurden/CLionProjects/DBOLab1/Sources/Menu.h

