#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Headers/Constants.h

../Headers/Directors.h
Constants.h
../Headers/Constants.h
string
-
vector
-
cstdlib
-

../Headers/Errors.h
map
-
iostream
-

../Headers/Functions.h
Directors.h
../Headers/Directors.h
Utils.h
../Headers/Utils.h
Movies.h
../Headers/Movies.h
iostream
-
cstdio
-

../Headers/Menu.h
iostream
-
Constants.h
../Headers/Constants.h
Utils.h
../Headers/Utils.h
Functions.h
../Headers/Functions.h
Errors.h
../Headers/Errors.h

../Headers/Movies.h
Constants.h
../Headers/Constants.h
vector
-
string
-

../Headers/Utils.h
iostream
-
Directors.h
../Headers/Directors.h
Movies.h
../Headers/Movies.h
vector
-

/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Directors.cpp
Directors.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Directors.h

/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Errors.cpp
Errors.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Errors.h
Constants.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Constants.h

/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Functions.cpp
Functions.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Functions.h
Utils.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Utils.h

/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Menu.cpp
Menu.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Menu.h

/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Movies.cpp
Movies.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Movies.h

/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Utils.cpp
Utils.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Sources/Utils.h

/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/main.cpp
Menu.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Menu.h
Functions.h
/Users/tylerdurden/GitHub/uni/3 semester/DBO Lab1/Functions.h

