<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Lecture task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="p-3">
    <table class="w-75">
        <tr>
            <td class="px-3">Filter</td>
            <td>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type to search" aria-label="search" aria-describedby="clear-addon">
                    <div class="input-group-append">
                        <span class="input-group-text" id="clear-addon">Clear</span>
                    </div>
                </div>
            </td>
            <td class="px-3">Sort</td>
            <td>
                <div class="input-group">
                    <select class="form-select" id="inputGroupSelect02">
                        <option selected>--none--</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>

                    <select class="form-select" id="inputGroupSelect01" disabled>
                        <option selected>Asc</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td class="px-3">Sort direction</td>
            <td>
                <select class="form-select w-auto" id="inputGroupSelect04">
                    <option selected>Asc</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </td>
            <td class="px-3">Per page</td>
            <td>
                <select class="form-select" id="inputGroupSelect05">
                    <option selected>5</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </td>
        </tr>
    </table>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Person full name</th>
                <th scope="col">Age</th>
                <th scope="col">Is active</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>


            <tr>
                <td>Dickerson Macdonald</td>
                <td>40</td>
                <td>Yes :)</td>
                <td>
                    <button class="btn btn-secondary">
                        Info modal
                    </button>
                    <button class="btn btn-secondary">
                        Show details
                    </button>
                </td>
            </tr>
            <tr>
                <td>Larsen Shaw</td>
                <td>21</td>
                <td>No :(</td>
                <td>
                    <button class="btn btn-secondary">
                        Info modal
                    </button>
                    <button class="btn btn-secondary">
                        Show details
                    </button>
                </td>
            </tr>
            <tr class="table-success">
                <td>Mini Navarro</td>
                <td>9</td>
                <td>No :(</td>
                <td>
                    <button class="btn btn-secondary">
                        Info modal
                    </button>
                    <button class="btn btn-secondary">
                        Show details
                    </button>
                </td>
            </tr>
            <tr>
                <td>Geneva Wilson</td>
                <td>89</td>
                <td>No :(</td>
                <td>
                    <button class="btn btn-secondary">
                        Info modal
                    </button>
                    <button class="btn btn-secondary">
                        Show details
                    </button>
                </td>
            </tr>
            <tr>
                <td>Jami Carey</td>
                <td>38</td>
                <td>Yes :)</td>
                <td>
                    <button class="btn btn-secondary">
                        Info modal
                    </button>
                    <button class="btn btn-secondary">
                        Show details
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    <nav>
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>