<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task 7.1</title>
    <style type="text/css">
        .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .cont1 {
            height: 120px;
            width: 500px;
            justify-content: center;
        }
        .cont2 {
            height: 400px;
            width: 120px;
            flex-direction: column-reverse;
            align-items: flex-end;
            padding: 4px;
        }
        .sq1, .sq2, .sq3, .sq4 {
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: 700;
            margin: 10px;
        }
        .sq1 {
            background: orange;
            width: 50px;
            height: 100px;
            font-size: 32px;
        }
        .sq2 {
            background: green;
            width: 40px;
            height: 80px;
            font-size: 24px;
        }
        .sq3 {
            background: blue;
            width: 30px;
            height: 60px;
            font-size: 18px;
        }
        .sq4 {
            background: yellow;
            width: 20px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container cont1">
        <div class="sq1">1</div>
        <div class="sq2">1</div>
        <div class="sq3">3</div>
        <div class="sq4">4</div>
    </div>
        <div class="container cont2">
        <div class="sq1">1</div>
        <div class="sq2">1</div>
        <div class="sq3">3</div>
        <div class="sq4">4</div>
    </div>
</body>
</html>