<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task 7</title>
    <style>
        .block {
            border-radius: 3px;
            min-height: 100px;
            min-width: 150px;
        }

        .blue {
            background-color: #65c8ec;
        }

        .yellow {
            background-color: #eee244;
        }

        .pink {
            background-color: #e85ede;
        }

        #flexbox {
            max-width: 60%;
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;
            flex-basis: 100px;
            border-radius: 4px;
            border: 1px solid #a9a9a9;
            padding: 10px;
            /* Тінь */
            box-shadow: 0 0 5px -2px rgba(0,0,0,0.94);
        }

        .grow1 {
            flex-grow: 1;
        }

        .grow2 {
            flex-grow: 2;
        }

        .grow3 {
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div id="flexbox">
        <div class="block blue grow1"></div>
        <div class="block blue grow1"></div>
        <div class="block blue grow1"></div>
        <div class="block yellow grow1"></div>
        <div class="block yellow grow1"></div>
        <div class="block yellow grow3"></div>
        <div class="block pink grow2"></div>
        <div class="block pink grow3"></div>
    </div>
</body>
</html>